# jp-face-recognition

./: README.md
jp-face-recognition-bff/: pom.xml
jp-face-recognition-bff/src/main/java/: App.java
jp-face-recognition-bff/src/main/java/application/model/: FaceResponse.java
jp-face-recognition-bff/src/main/java/application/service/: FaceService.java
jp-face-recognition-bff/src/main/java/application/service/impl/: FaceServiceImpl.java
jp-face-recognition-bff/src/main/java/face/recognition/: App.java
jp-face-recognition-bff/src/main/java/face/recognition/application/: AppConstants.java
jp-face-recognition-bff/src/main/java/face/recognition/application/boundary/: RegisterCompreFace.java
jp-face-recognition-bff/src/main/java/face/recognition/application/model/: FaceResponse.java
jp-face-recognition-bff/src/main/java/face/recognition/application/service/: FaceService.java
jp-face-recognition-bff/src/main/java/face/recognition/application/service/impl/: FaceServiceImpl.java
jp-face-recognition-bff/src/main/java/face/recognition/infrastructure/input/http/controller/: FaceControllerImpl.java
jp-face-recognition-bff/src/main/java/face/recognition/infrastructure/input/http/mapper/: FaceMapper.java
jp-face-recognition-bff/src/main/java/face/recognition/infrastructure/output/http/: CompreFaceClient.java
jp-face-recognition-bff/src/main/java/infrastructure/input/http/controller/: FaceControllerImpl.java
jp-face-recognition-bff/src/main/java/infrastructure/input/http/mapper/: FaceMapper.java
jp-face-recognition-bff/src/main/java/jp_face_recognition_bff/: JpFaceRecognitionBffApplication.java
jp-face-recognition-bff/src/main/resources/: application.properties
jp-face-recognition-bff/src/main/resources/openapi/: swagger.yaml
jp-face-recognition-bff/src/test/java/jp_face_recognition_bff/: JpFaceRecognitionBffApplicationTests.java
